<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link href="./styles.css" rel="stylesheet">
  <title>Nebula VPN</title>
</head>

<body>
  <nav>
    <div id="buttons">
        <div id="minimize"><span>&dash;</span></div>
        <div id="quit"><span>&times;</span></div>
    </div>
  </nav>
  <div id="content">
    <div id="title">
      <h1>Nebula VPN</h1>
      <h2>v<span id="app-version"></span> - nebula v<span id="nebula-version"></span></h2>
    </div>
    <div id="world">
      <img id="world-disconnected" src="./media/world-disconnected.svg">
      <img id="world-connected" src="./media/world-connected.svg">
    </div>
    <div id="buttonContainer">
      <button id="vpnConnect">Connect<span class="spinner"></span></button>
    </div>
    <div id="switchContainer">
      <p>
        Autoconnect
      </p>
      <label class="switch">
        <input id="autoconnect" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
  </div>

  <script src="./renderer.js"></script>

</html>